# mantis

./: .gitignore  LICENSE  Mantis.sln  README.md  WEB_REPOSITION.md  manifest.yml
backend/: README.md  worker.js  wrangler.toml
docs/: compare.html  index.html  index_v1_published_backup.html  mantis-site.js  mantis.css  product.html  setup.html  story.html  why.html
marketing/: food4rhino-listing.md  landing-page.html  og-image.html  social-content-pack.md  viral-strategy.md
marketing/graphics/: README.md  before-after-1080x1080.html  carousel-1080x1350.html  icon-512x512.html  logo-tile-800x800.html  quote-card-1080x1080.html  x-card-1600x900.html
src/Mantis.Plugin/: AssemblyInfo.cs  GrasshopperGateway.cs  Mantis.Plugin.csproj  MantisCommand.cs  MantisComponent.cs  MantisEvalCommand.cs  MantisInfo.cs  MantisLoader.cs  MantisLog.cs  MantisRhinoPlugin.cs  MantisService.cs  MantisSettings.cs
src/Mantis.Plugin/AI/: ChatMessage.cs  ClaudeClient.cs  ConversationManager.cs  GeminiClient.cs  ILlmClient.cs  LlmProviderManager.cs  OllamaClient.cs  OpenAIClient.cs  OpenRouterClient.cs  PromptBuilder.cs  ResponseParser.cs  VisionPayload.cs
src/Mantis.Plugin/AI/Prompts/: FewShotExamples.json
src/Mantis.Plugin/ErrorHealing/: DiagnosticBuilder.cs  ErrorMonitor.cs  HealApplier.cs
src/Mantis.Plugin/Eval/: EvalCorpus.cs  EvalModels.cs  EvalPrompts.json  EvalReport.cs  EvalScorer.cs
src/Mantis.Plugin/Explain/: ChainTracer.cs  ComponentAnalyzer.cs  ExplainService.cs
src/Mantis.Plugin/Knowledge/: ComponentInfo.cs  ComponentRegistry.cs  KnowledgeModels.cs  LessonStore.cs  LessonSync.cs
src/Mantis.Plugin/Knowledge/Data/: BuiltInComponents.json  CoreExpansionTargets.json  PluginIndex.json  PluginRegistry.json  RhinoCommands.json
src/Mantis.Plugin/ScriptBuilder/: CanvasBuilder.cs  CanvasGrouping.cs  CanvasNavigator.cs  CanvasRepair.cs  CanvasSerializer.cs  ComponentFactory.cs  LayoutEngine.cs  ScriptDefinition.cs  ScriptValidator.cs  StreamingCanvasBuilder.cs
src/Mantis.Plugin/UI/: ChatPanel.cs  FontInstaller.cs  MantisDockPanel.cs  MantisPanelHost.cs  ModelPickerPanel.cs  SettingsDialog.cs
src/Mantis.Tests/: ConversationManagerTests.cs  EvalScorerTests.cs  LayoutEngineTests.cs  LessonStoreTests.cs  Mantis.Tests.csproj  PlanPassTests.cs  ResponseParserTests.cs  ScriptDefinitionTests.cs  ScriptValidatorTests.cs  SimulationTests.cs  VisionPayloadTests.cs
