<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.4.1</Version>
    <AssemblyTitle>MANTIS</AssemblyTitle>
    <Product>MANTIS</Product>
    <Authors>MANTIS</Authors>
    <Description>AI-powered natural language to Grasshopper script builder</Description>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- NOTE: we reference the 8.30 SDK (clean net7.0 reference assemblies), but the
         packaged .yak is re-tagged from rh8_30 to rh8_0 at package time. RhinoCommon's
         ASSEMBLY version is a stable 8.0.0.0 across every Rhino 8 service release, so this
         binary already loads on all of Rhino 8; only yak's auto-derived min-version tag
         (taken from the NuGet FILE version) was wrongly restrictive and hid us from
         Package Manager search on Rhino 8.0–8.29. See dist/yak build step. -->
    <PackageReference Include="Grasshopper" Version="8.30.26103.11001" ExcludeAssets="runtime" />
    <PackageReference Include="RhinoCommon" Version="8.30.26103.11001" ExcludeAssets="runtime" />
    <PackageReference Include="Eto.Forms" Version="2.8.*" ExcludeAssets="runtime" />
    <PackageReference Include="System.Text.Json" Version="7.*" />
    <!-- Build-time reference only — Rhino provides the runtime shim on both platforms -->
    <PackageReference Include="System.Drawing.Common" Version="8.*" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- MANTIS ships as a single .rhp (Rhino loads it at startup; Grasshopper still
       discovers the components inside the same assembly). Packaging into a .yak and
       deploying to the Rhino packages folder for local testing is done explicitly
       outside the build, so the build itself stays pure and never scatters a stale
       .gha into the Grasshopper Libraries folder (which would double-load). -->

  <!-- Embed prompts, knowledge base, and brand fonts as resources -->
  <ItemGroup>
    <EmbeddedResource Include="AI\Prompts\*.txt" />
    <EmbeddedResource Include="AI\Prompts\*.json" />
    <EmbeddedResource Include="Knowledge\Data\*.json" />
    <EmbeddedResource Include="Eval\*.json" />
    <EmbeddedResource Include="Resources\Fonts\*.ttf" />
    <EmbeddedResource Include="Resources\mantis-icon.png" />
  </ItemGroup>

</Project>
